<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Wetr.Simulator.App" Collapsed="true">
    <Position X="12.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>App.xaml.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wetr.Simulator.DataProvider.MockRestClient" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAgAAAAAAQAAAAAAAAAAAQAAAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>DataProvider\MockRestClient.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wetr.Simulator.Helpers.InverseBooleanConverter" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="17.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Helpers\InverseBooleanConverter.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wetr.Simulator.Helpers.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="16" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UAAAAAAAAAACAAQAAEAAAAAAAAAAAAAAAAAAAAAABAA=</HashCode>
      <FileName>Helpers\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wetr.Simulator.Helpers.SimulatorConfiguration" Collapsed="true">
    <Position X="16" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAAAAAEICAAAAAAAAIABAAAAAAAgAAAAACAAA=</HashCode>
      <FileName>Helpers\SimulatorConfiguration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wetr.Simulator.Properties.Resources" Collapsed="true">
    <Position X="17.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Wetr.Simulator.Properties.Settings" Collapsed="true">
    <Position X="12.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Wetr.Simulator.SimulatorLogic.DataGenerator" Collapsed="true">
    <Position X="16" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAEAAAAACAAAQAAAAAAAA=</HashCode>
      <FileName>SimulatorLogic\DataGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wetr.Simulator.ViewModels.ConfiguratorVM">
    <Position X="6.5" Y="1.75" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAQEQA4AAAAYIOEAEQCAAAgAA6CAgAIAAAAGkwCAgA=</HashCode>
      <FileName>ViewModels\ConfiguratorVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wetr.Simulator.ViewModels.MeasurementDeviceVM">
    <Position X="0.75" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAgAAAAABIAACAAAAAgAACAAAIAAAAAAA=</HashCode>
      <FileName>ViewModels\MeasurementDeviceVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wetr.Simulator.ViewModels.MeasurementTypeVM">
    <Position X="3.75" Y="1.75" Width="2" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAggAAAAAAAAAAIAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\MeasurementTypeVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wetr.Simulator.ViewModels.MeasureModel" Collapsed="true">
    <Position X="12.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAJAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAA=</HashCode>
      <FileName>ViewModels\MeasureModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wetr.Simulator.ViewModels.SimulatedMeasurementDeviceVM">
    <Position X="3.5" Y="4.25" Width="2.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQGAEAAAiABEAQECEAEgAAKgAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ViewModels\SimulatedMeasurementDeviceVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wetr.Simulator.ViewModels.SimulationVM">
    <Position X="9.75" Y="1.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAE=</HashCode>
      <FileName>ViewModels\SimulationVM.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Wetr.Simulator.ViewModels.ViewModelBase" Collapsed="true">
    <Position X="5.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAAAAAAAAAAAgAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>ViewModels\ViewModelBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Wetr.Simulator.Views.ConfigurationWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\ConfigurationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Wetr.Simulator.Views.SimulationWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="14.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Views\SimulationWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Interface Name="Wetr.Simulator.DataProvider.IRestClient" Collapsed="true">
    <Position X="12.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAQAAAAgAAAAAAAACAAAAA=</HashCode>
      <FileName>DataProvider\IRestClient.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>